# off > fatal > error > info > debug >
logging.level.root=info
logging.level.org.hibernate.SQL=debug
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/VOTRE_BASE_DE_DONNEES
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
org.hibernate.cacheable=false

# Configuration du serveur
server.error.include-stacktrace=never

# Spring MVC Configuration
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=classpath:/static/**
spring.messages.basename=messages

# Spring Doc configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=fr.v0.minorease.*
springdoc.pathsToMatch=/**
springdoc.show-login-endpoint=true



