<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mes favoris</title>
    <!-- Police -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/navbar.css}"/>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .favoris-history {
            margin-top: 20px;
        }

        .favoris-card {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
            background-color: #f8f8f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            cursor: pointer;
        }

        .favoris-image {
            width: 200px;
            height: 205px;
            object-fit: cover;
        }

        .favoris-details {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .favoris-details h5 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .favoris-details p {
            margin: 0;
            line-height: 1.5;
            color: navy;
        }

        .favoris-price {
            background-color: #ffd700;
            padding: 10px;
            text-align: right;
            font-weight: bold;
            color: navy;
            border-radius: 5px;
        }

        .hotel-stars {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #ffd700;
        }
    </style>
</head>
<body data-page="favoris-list">

<header th:replace="~{fragments/navbar :: navbar}"></header>

<div class="container">
    <h1>Mes favoris</h1>

    <div class="favoris-history">
        <div th:each="hotel : ${hotels}" class="favoris-card" th:data-url="@{/hotel/{id}(id=${hotel.id})}">
            <div class="favoris-image">
                <img th:src="${hotel.image}" alt="Image de l'hôtel" class="favoris-image">
                <div class="hotel-stars">
                    <span th:each="star : ${#numbers.sequence(1, hotel.star)}">&#9733;</span>
                </div>
            </div>
            <div class="favoris-details">
                <p><strong>Hôtel:</strong> <span th:text="${hotel.name}" class="text-primary"></span></p>
                <p><strong>Pays:</strong> <span th:text="${hotel.country}" class="text-primary"></span></p>
                <p><strong>Ville:</strong> <span th:text="${hotel.city}" class="text-primary"></span></p>
                <p><strong>Emplacement:</strong> <span th:text="${hotel.location}" class="text-primary"></span></p>
                <p><strong>Note:</strong> <span th:text="${hotel.rating}" class="text-primary"></span></p>
                <div class="favoris-price">
                    <span>Prix</span> <!-- Modifier le texte ici selon vos besoins -->
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:replace="~{fragments/footer :: footer}"></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<script th:src="@{/js/navbar.js}"></script>

<script>
    $(document).ready(function(){
        $('.favoris-card').click(function(){
            window.location = $(this).data('url');
        });
    });
</script>

</body>
</html>
